# Jersey-Client-API-Automation-Framework

./: pom.xml  tetsng_config.xml
src/main/java/com/automation/api/: Data.java
src/main/java/com/automation/api/Tests/: AttendeeAPI.java  CommonAPI.java  CopyRightAPI.java  EventExportAPI.java  EventScheduleAPIs.java  MicroLocations.java  SpeakerAPI.java
src/main/java/com/automation/api/listeners/: ExtentReporterNG.java
src/main/java/com/automation/api/utils/: BaseTest.java  CommonMethods.java  PropertyUtils.java  RequestUtils.java  VerificationUtils.java
test-output/: ExtentReportsTestNG.html
